@media screen and (max-width: 1600px) {
    .container {
        max-width: 1600px;
        padding-right: 95px;
        padding-left: 180px;
    }

    .header-container {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .menu {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .menu-list {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .menu-extra-item {
        width: 39px;
        border-radius: 50%;
        background-color: #231815;
        padding-left: 0;
        padding-right: 0;
        gap: 0;
    }

    .menu-extra-item svg {
     width: 21px;
     height: 21px;
 }
    .menu-extra-item  svg path {
      fill: #FFFFFF;
  }
    .menu-extra-item a {
        display: none;
    }

    .circle {
        top: 0;
        right: 82px;
    }

    .main-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .main-title {
        font-size: 40px;
    }
    .main-items {
        gap: 30px 30px;
    }

    .main-item {
        width: 287px;
        height: 516px;
    }

    .image {
        max-width: 287px;
        max-height: 428px;
    }

    .button-action-block {
        margin-top: 341px;
        width: 287px;
        height: 88px;
    }

    .button-action:first-child {
        width: 258px;
        height: 48px;
    }

    .main-info {
        top: 468px;
    }

   .container .footer-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .logo-footer {
        margin-bottom: 56px;
    }

    .logo-footer img {
        margin-bottom: 56px;
        max-width: 217px;
        max-height: 57px;
    }
}

@media screen and (max-width: 770px) {
    .container {
        max-width: 768px;
        padding: 0 44px 0 44px;
    }

    .above-header-container {
        display: none;
    }

    .header-container {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .logo img {
        max-width: 141px;
        max-height: 36px;
    }

    .header .burger {
        display: grid;
        grid-template-columns: 40px;
        row-gap: 3px;
        align-items: center;
    }

    .burger-line_1 {
        width: 40px;
        height: 2px;
        background: #0D0B26;
        align-items: center;
    }

    .burger-line_2 {
        width: 40px;
        height: 2px;
        background: #0D0B26;
        align-items: center;
    }

    .burger-line_3 {
        width: 40px;
        height: 2px;
        background: #0D0B26;
        align-items: center;
    }

    .menu.open {
        display: flex;
        align-items: center;
    }

    .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #0D0B26;
        position: absolute;
        top: 20px;
        left: 20px;
    }


    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #F5F5F5B2;
        z-index: 100;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .header-order {
        display: none;
    }

    .menu-extra-item {
        display: none;
    }

    .main-container {
        padding: 50px 44px 50px 44px;
    }

    .main-title {
        font-size: 32px;
    }

    .main-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 40px;
    }

    .main-item {
        width: 320px;
        height: 565px;
    }

    .image {
        max-width: 320px;
        max-height: 477px;
    }

    .img {
        max-width: 320px;
        max-height: 477px;
    }

    .button-action-block {
        margin-top: 389px;
        width: 320px;
        height: 88px;
    }

    .button-action:first-child {
        width: 258px;
        height: 48px;
    }

    .main-info {
        top: 489px;
    }

   .container.footer-container {
        /*display: none;*/
        padding: 50px 44px;
        position: relative;
        max-width: 770px;
        height: 444px;
    }

    .logo-footer {
        display: flex;
        position: absolute;
        top: 50px;
        left: 44px;
        align-items: start;
        order: 1;
        margin-bottom: 0;
        max-width: 180px;
        max-height: 47px;
        justify-content: start;
    }
    .info-spam-text {
        display: flex;
    }
    .all-information {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    /*.info-plus-services {*/
    /*    display: grid;*/
    /*    margin-top: 130px;*/
    /*    grid-template-columns: repeat(3, 1fr);*/
    /*    align-items: start;*/
    /*    justify-content: space-between;*/
    /*    gap: 40px;*/
    /*}*/

    .info-address {
        position: absolute;
        max-width: 210px;
        max-height: 62px;
        margin-bottom: 0;
        /*margin-bottom: 70px;*/
        top: 130px;
        left: 44px;
        order: 2;
    }
.address.title {
    margin-bottom: 0;
}
    .just-text {
        flex-wrap: nowrap;
    }

    .info-spam {
        display: flex;
        justify-content: end;
        align-items: end;
        /*margin-left: -179px;*/
    }

    .info-spam-text {
        display: flex;
        position: absolute;
        letter-spacing: 0;
        max-width: 385px;
       top: 433px;
        left: 342px;
        order: 6;
        height: 63px;
    }

    .info-contacts.title {
       margin-bottom: 0;
    }

    .info-contacts-extra {
        display: flex;
        position: absolute;
        top: 130px;
        left: 294px;
        flex-direction: column;
        max-width: 246px;
        max-height: 95px;
        /*margin-left: 40px;*/
        order: 4;
    }
.info-contacts.title-service {
    margin-bottom: 20px;
}
    .item {
        margin-bottom: 30px;
    }

    .info-services {
        display: flex;
        position: absolute;
        top: 130px;
        left: 583px;
        flex-direction: column;
        order: 5;
        /*max-width: 140px;*/
        /*max-height: 238px;*/
    }

    .info-pay {
        display: flex;
        order: 3;
        text-align: left;
    }

    .info-pay .text {
        display: flex;
        position: absolute;
        margin-bottom: 0;
        top: 262px;
        left: 44px;
        order: 6;
    }
    .info-pay .extra-text {
        display: flex;
        position: absolute;
        top: 304px;
        left: 44px;
        order: 6;
    }
    .info-pay-cards {
        display: flex;
        position: absolute;
        max-width: 215px;
        top: 450px;
        left: 44px;
        order: 6;
    }
    .extra-text {
        display: flex;
        /*margin-bottom: 98px;*/
    }
}
@media screen and (max-width: 390px) {
    .container {
        max-width: 390px;
        padding: 0 35px 0 35px;
    }

    .container .header-container {
        max-width: 390px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-container {
        padding: 40px 35px 40px 35px;
    }
    .main-title {
        margin-bottom: 24px;
        font-size: 24px;
        max-width: 229px;
        line-height: 140%;
    }
    .main-items {
        gap: 30px 10px;
    }
    .main-item {
        width: 155px;
        height: 320px;
    }
    .image {
        max-width: 155px;
        max-height: 230px;
    }

    .img {
        max-width: 155px;
        max-height: 230px;
    }
    .button-action-block {
       display: none;
    }
    .button-promotion {
        width: 70px;
        height: 24px;
        font-size: 14px;
    }
    .main-info {
        top: 240px;
    }
    .main-item-text {
        font-size: 16px;
        margin-bottom: 11px;
        max-width: 155px;
        line-height: 140%;
    }
    .main-item-price {
        text-align: start;
        font-size: 16px;
    }
    .next-price {
        font-size: 16px;
        color: #E45302;
        margin-right: 10px;
    }
    .container.footer-container {
        display: flex;
        position: static;
        justify-content: start;
        flex-direction: column;
        max-width: 390px;
        height: 867px;
        padding: 40px 35px 40px 35px;
    }
    .info-spam {
        align-items: center;
        justify-content: start;
        margin-bottom: 66px;
    }

    .logo-footer {
        position: static;
        /*margin-bottom: 34px;*/
        max-width: 123px;
        max-height: 26px;
        order: 1;
    }

    .info-spam-text2 {
        display: flex;
        position: static;
        font-size: 16px;
        line-height: 130%;
        font-family: Roboto, sans-serif;
        color: #808080;
        max-width: 321px;
        justify-content: start;
        align-items: flex-end;
        margin-top: 77px;
        height: 0;
        order: 8;
    }

    .info-spam-text {
        display: none;
        position: static;
        max-width: 321px;
        justify-content: start;
        align-items: flex-end;
        height: 0;
        order: 8;
    }

    .info-contacts {
        display: flex;
        flex-direction: column;
        position: static;
        margin-bottom: 30px;
        margin-top: 77px;
        order: 2;
    }

    .info-contacts.title {
margin-top: -126px;
    }

    .info-address {
        position: static;
        margin-bottom: 0;
        max-width: 245px;
        max-height: 24px;
        order: 2;
    }
    .address.title {
        position: static;
        margin-bottom: 10px;
        order: 2;
    }
    .just-text {
        position: static;
        font-size: 16px;
        margin-top: -20px;
    }
    .info-contacts-extra {
        position: static;
        max-height: 57px;
        max-width: 246px;
        margin-top: 85px;
        order: 3;
    }

    .email {
        margin-top: -10px;
        position: static;
    }
    .phone {
        position: static;
        margin-bottom: 30px;
        font-size: 16px;
    }
    .info-services {
        width: 242px;
        margin-top: 120px;
        position: static;
        order: 4;
    }

    .info-contacts.title-service {
        margin-top: -239px;
    }

    .item {
        position: static;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .all-info-pay {
        display: flex;
        order: 8;
    }


    .info-pay {
        position: static;
        text-align: left;
        max-width: 242px;
        order: 6;
    }
    .info-pay .text {
        width: 242px;
        margin-top: 215px;
        position: static;
        order: 5;
    }

    .text {
        width: 242px;
        position: static;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .info-pay .extra-text {
        margin-top: 260px;
        position: static;
        font-size: 16px;
        margin-bottom: 72px;
        order: 6;
        margin-left: -242px;
        max-width: 260px;
    }
    .extra-text {
        width: 242px;
    }
    .info-pay-cards {
        margin-top: 309px;
        position: static;
        justify-content: start;
        align-items: center;
        gap: 33px;
        margin-left: -240px;
    }
}